"""
项目目标：在一群鸭子中找到 吃热狗的 王思聪
项目实现：Python ，OpenCV
项目成果：0.3 秒内找到
项目技术路线：
1、获得鸭子同等大小的王思聪；
2、在原图全局搜索，匹配王思聪所在的位置；
3、在王思聪周围画个红框；
4、查看计算机速度；
项目具体实现：
图像处理，作为计算机算法中十分大的一类，现成的代码库中有一个非常适合用来做
"""
import cv2
